upstream xiaoi_http {
    server nlp.xiaoi.com:80;
}

server {
    listen 80;
    server_name vip2-ali-hangzhou-sdbhaproxy;
    access_log /home/easemob/apps/log/nginx/http_access.log main;
    error_log /home/easemob/apps/log/nginx/http_error.log;
  
    location / {
        proxy_pass http://xiaoi_http;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

